{
  "name": "task-manager-api",
  "version": "0.0.1",
  "description": "Task manager - Gerenciador de Tarefas API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "taskmanager",
    "api",
    "node"
  ],
  "author": "Douglas Rafael",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "mongoose": "^4.9.8"
  }
}
